{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/agent.py",
          "backend/llm.py",
          "backend/logger.py",
          "backend/main.py",
          "backend/state.py",
          "backend/tools.py",
          "backend/utils.py"
        ]
      }

    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/main.py"
    }
  ]
}